<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/ee3a50ee20.js" crossorigin="anonymous"></script>
	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">Graphic<span>Design</span>er..</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="video/VIDEO.HTML">Videos</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Mansi Sharma</h1>
			<h3>Graphic  <span>Designer.</span></h3>
			<p>we Design with 2+ years experience that keep customers <br> coming for about services make best effort.
				I am learner websites using <span>HTML, CSS <br></p>
			<div class="button">
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about3.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Website Designer!</h4>
			<p> </span> I have experience in Children Choice 
				Publication as a Graphic Designer.<br>
				
				I have Certificate of <span>Corel Draw, photoshop, Illustrator, Indesigning</span>  our clients,
				I am Working for like <span>Social Media Post, banner, photo editing, Invitation Cards</span> <br>  
				I have certifacte of <span> AutoCAD, Solid Work.</span> <br>
				I have experience at Suman Industrial Corporation as a <span> AutoCAd & Solid work Designer. </span>
				And I can operate  <span> Social Media </span> very well.

				</p>
				<a href="#" class="btn">More About</a>
		</div>
	</section>

	<!-----------Services Section-------------->
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span>Services</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-mobile-alt'></i>
			</div>
			<h3>Web Design</h3>
			<p>Web designers use various tools and technologies such as HTML, CSS, JavaScript and Graphic design software to bring their creative vision ot life </p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>Creative Design</h3>
			<p>In a creative design, the designer explores different ideas, experiments with various elements such as color, typography, layout, and imagery to convey a specific message.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-edit-alt'></i>
			</div>
			<h3>Graphic Design</h3>
			<p>Graphic design can be applied to various medium, including print materials such as brouchers, posters banners, visitng cards, and packing as well as digital platforms such as social media and web designs.</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>

</section>

<!-----------Portfolio Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>latest</span>Designs</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="img/new.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/birthday invitation.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/banner.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/card.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/card2.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/my logo.jpg"  >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
	</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>If you have any project in your mind.</h4>
		<p>I'm a website Designer & Graphic Designer - creating bold & brave interface design for compaines all across the world.</p>
		<div class="list">
			<li><a href="#">7302680934</a></li>
			<li><a href="#">mansisharma30may@gmail.com</a></li>
			<li><a href="https://instagram.com/mansisharma1232021?igshid=NGVhN2UNjQ0Yg==">Like Share & Follow</a></li>
		</div>

		<div class="contact-icons">
			<a href="https://www.facebook.com/sh.mansisharmagraphicdesigner?mibextib=ZbWKwL"><i class='bx bxl-facebook'></i></a>
			<a href="https://www.linkedin.com/in/mansi-sharma-graphics-queen-723225213/?originalSubdomain=in"><i class='bx bxl-linkedin' ></i></a>
			<a href="https://instagram.com/mansisharma1232021?igshid=NGVhN2U2NjQ0Yg=="><i class='bx bxl-instagram-alt' ></i></a>
			<a href="https://youtube.com/@mansisharmagraphicdesigner579?si=K1E58buyOaLo4ME2"><i class='bx bxl-youtube' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>

<!---------End Section---------->
<section class="end">
	<div class="last-text">
		<p>Design By itech EazyCode</p>
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>

</body>

</html>